#ExceedingLight's Colemak spectrwm keybindings

#Bar settings
bar_enabled = 1
bar_border_width = 0
bar_font = -*-neep-medium-*-semicondensed-*-11-*-*-*-*-*-*-*
bar_action = /home/amelia/.bin/barAction.bash
bar_delay = 0
bar_format = [+D]+2<[+W]+2<+A
maximize_hide_bar = 1

#Border settings
tile_gap = 8
border_width = 1
disable_border = 1
region_padding = 16

#Colors!

#s3r0 colors
#color_unfocus = rgb:4A/36/37
#color_focus = rgb:C0/B1/8B
#bar_color = rgb:1A/1A/1A
#bar_border = rgb:4A/36/37
#bar_font_color = rgb:C0/B1/8B

color_unfocus =		rgb:1D/1E/1D
color_focus =			rgb:88/87/7C
bar_color =				rgb:1D/1E/1D
bar_border =			rgb:B4/52/74
bar_font_color =	rgb:88/87/7C

#Programs
program[term] = urxvt
program[musicScript] = /home/amelia/.bin/playSong.fish
program[menu] = /usr/bin/dmenu_run $dmenu_bottom -h 10 -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color -sf $bar_border

#Unbinds
bind[] = MOD+a
bind[] = MOD+Shift+Delete

#Colemak keybinds
bind[master_shrink] = MOD+j
bind[master_grow] = MOD+l
bind[focus_next] = MOD+k
bind[focus_prev] = MOD+h
bind[stack_inc] = MOD+i
bind[stack_dec] = MOD+d
bind[swap_next] = MOD+Shift+k
bind[swap_prev] = MOD+Shift+h

#Misc binds
bind[ws_prior] = MOD+Tab

#Program binds
bind[musicScript] = MOD+c

#Workspace names
name = ws[1]:Main
name = ws[2]:Web
name = ws[3]:Misc
name = ws[4]:Game
name = ws[5]:Netflix

#Program quirks
quirk[Firefox] = FULLSCREEN + WS[2]
quirk[Google-chrome-stable] = FULLSCREEN + WS[5]
