####################################################
## dipilibupap@gmail.com
## Largely Inspire By crshd and Him .
####################################################


# Playlist
song_columns_list_format = "(6f)[blue]{l} (25)[green]{a} (40)[yellow]{t|f} (30)[red]{b}"
now_playing_prefix = "$8• "
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
song_status_format = "$3%a $8• $4%t"
progressbar_look = "─╼·"
titles_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "cyan"
state_line_color = "white"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
#current_item_prefix = "red"
#current_item_suffix = "red"
progressbar_color = "yellow"
statusbar_color = "white"
#current_item_inactive_column_prefix = "red"
#current_item_inactive_column_suffix = "red"
#visualizer_color = "yellow"
visualizer_type = "spectrum"

# Othersl
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
mouse_support = "no"
#display_screens_numbers_on_start = "no"
