! --- ~/.Xresources ------------------------------------------------------------
! ! ------------------------------------------------------------------------------
! ! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ! ------------------------------------------------------------------------------
! ! --- http://ciembor.github.com/4bit -------------------------------------------
! ! ------------------------------------------------------------------------------
!
! ! --- special colors ---
!
 urxvt.background: #96b4c6
 urxvt.foreground: #e0dce6
!
! ! --- standard colors ---
!
! ! black
 urxvt.color0: #583653
!
! ! bright_black
 urxvt.color8: #5e3c59
!
! ! red
 urxvt.color1: #b88e85
!
! ! bright_red
 urxvt.color9: #dcc7c3
!
! ! green
 urxvt.color2: #85b88e
!
! ! bright_green
 urxvt.color10: #c3dcc7
!
! ! yellow
 urxvt.color3: #aeb885
!
! ! bright_yellow
 urxvt.color11: #d7dcc3
!
! ! blue
 urxvt.color4: #8e85b8
!
! ! bright_blue
 urxvt.color12: #c7c3dc
!
! ! magenta
 urxvt.color5: #b885ae
!
! ! bright_magenta
 urxvt.color13: #dcc3d7
!
! ! cyan
 urxvt.color6: #85aeb8
!
! ! bright_cyan
 urxvt.color14: #c3d7dc
!
! ! white
 urxvt.color7: #6e4c6a
!
! ! bright_white
 urxvt.color15: #765471
